spring.application.name=report-service
exam.service.url=http://34.121.215.181:8080/examen
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false
